<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
              font-family: 'Droid Serif';
            }
            h1, h2, h3 {
              font-family: 'Yanone Kaffeesatz';
              font-weight: 400;
              margin-bottom: 0;
            }
            .remark-slide-content h1 { font-size: 3em; }
            .remark-slide-content h2 { font-size: 2em; }
            .remark-slide-content h3 { font-size: 1.6em; }
            .footnote {
              position: absolute;
              bottom: 3em;
            }
            li p { line-height: 1.25em; }
            .red { color: #fa0000; }
            .large { font-size: 2em; }
            a, a > code {
              color: rgb(249, 38, 114);
              text-decoration: none;
            }
            code {
              background: #e7e8e2;
              border-radius: 5px;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            .remark-code-line-highlighted     { background-color: #373832; }
            .pull-left {
              float: left;
              width: 47%;
            }
            .pull-right {
              float: right;
              width: 47%;
            }
            .pull-right ~ p {
              clear: both;
            }
            #slideshow .slide .content code {
              font-size: 0.8em;
            }
            #slideshow .slide .content pre code {
              font-size: 0.9em;
              padding: 15px;
            }
            .inverse {
              background: #272822;
              color: #777872;
              text-shadow: 0 0 20px #333;
            }
            .inverse h1, .inverse h2 {
              color: #f3f3f3;
              line-height: 0.8em;
            }

            /* Slide-specific styling */
            #slide-inverse .footnote {
              bottom: 12px;
              left: 20px;
            }
            #slide-how .slides {
              font-size: 0.9em;
              position: absolute;
              top:  151px;
              right: 140px;
            }
            #slide-how .slides h3 {
              margin-top: 0.2em;
            }
            #slide-how .slides .first, #slide-how .slides .second {
              padding: 1px 20px;
              height: 90px;
              width: 120px;
              -moz-box-shadow: 0 0 10px #777;
              -webkit-box-shadow: 0 0 10px #777;
              box-shadow: 0 0 10px #777;
            }
            #slide-how .slides .first {
              background: #fff;
              position: absolute;
              top: 20%;
              left: 20%;
              z-index: 1;
            }
            #slide-how .slides .second {
              position: relative;
              background: #fff;
              z-index: 0;
            }

            /* Two-column layout */
            .left-column {
              color: #777;
              width: 20%;
              height: 92%;
              float: left;
            }
              .left-column h2:last-of-type, .left-column h3:last-child {
                color: #000;
              }
            .right-column {
              width: 75%;
              float: right;
              padding-top: 1em;
            }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: false
class: center, middle, inverse

# JS1k
2018 by Michael Vogt
.footnote[Go directly to [project site](https://github.com/neophob/js1k18)]

---

# Agenda

1. WHY?

1. Demo Time

1. Step-by-Step example

1. Toolchain

1. Tricks

---
class: center, middle, inverse

# WHY?

---
# WHY?

- Compo on js1k.com - 10th time this year

--

- Fun!

--

- Small Scope

--

- Think different

--

- Learn JS

---
class: center, middle, inverse

# Demo Time

---
# Demo Time

Some JS1k entries from the past I like.

--

### Canvas

- Pure javascript raytracer: ["pure js ray tracer" by Igor Sbitnev](http://js1k.com/2017-magic/demo/2648)

--

- Ride the mysterious monorail through a misty metropolis: ["Mysterious Monorail" by homecoded](http://js1k.com/2015-hypetrain/demo/2322)

--

### WebGL

- ["Romanesco 2.0" by Lara & HellMood](http://js1k.com/2016-elemental/demo/2552)

--

- ["Takoscript" by Shotgan & frikeldon](http://js1k.com/2017-magic/demo/2829)

---
class: center, middle, inverse

# Step-by-Step "Black Rock City"

["Black Rock City - almost Final Version"](file://index.html)

---
# Step-by-Step "Black Rock City"

### Parts:

- Generate heightmap

--

- Generate colormap from heightmap

--

- Generate shadowmap from heightmap

--

- Voxel rendering

--

- Camera path

--

- Generate some actions to be less boring

---

# Step-by-Step "Black Rock City"

### Heightmap

- "Diamond Square" algorithm based on http://www.playfuljs.com/realistic-terrain-in-130-lines/

- modified that generated heightmap is seamless

- optimized for size

---

# Step-by-Step "Black Rock City"

### Generate colormap and heightmap from heightmap

- Colorize the heightmap with a fancy palette

- Generate shadowmap so it looks more realistic. Implementation is dead simple `(heightmap[n]>102 && heightmap[n-1] < heightmap[n])`

---

# Step-by-Step "Black Rock City"

### Generate colormap and heightmap from heightmap

- heightmap, colormap and final colorized shadow map

.center[![](pics/height-color-shadow.jpg)]

---

# Step-by-Step "Black Rock City"

### Voxel rendering

- "Voxel rendering" based on https://github.com/s-macke/VoxelSpace/

--

- Rendering works
.center[![](https://github.com/s-macke/VoxelSpace/raw/master/images/fronttoback.gif)]

---

# Step-by-Step "Black Rock City"

### Camera path

- pretty boring at the moment

---

# Step-by-Step "Black Rock City"

### Generate some actions to be less boring

- add random lightning, shakes camera and show fake light

- add black blocks when generating the map

---
class: center, middle, inverse

# Toolchain

---
# Toolchain

### Babel-minifier

This tool will shrink the codesize using

- remove whitespaces, uneeded characters and dead code

- mangle names:｛ `var positition` ⟶ `var b` ｝

- optimize numbers: ｛ `20000` ⟶ `2e4` ｝

- constant folding: ｛ `2 * 3` ⟶ `6` ｝

- reorder code to compress better with gzip

... and much more. **No** decompression is needed to run your JS code.

Similar Tools: uglifyJS, Google Closure Compiler, butternut

---

# Toolchain

### Regpack

This tool is a "Self-contained packer" to shrink the codesize.

- Made to compress small JS files (1-4kb)

- Eliminate redundancies, replaced by tokens

- Core compression is a token based String replacment (JSCrunch)

- Regpack improves compression of JSCrunch and add more features

- Decompress payload is 50 bytes (JSCrunch)

- To compare: gzip compress (best) compress roughly 30% better

---

# Toolchain

### Regpack Example (JSCrush)

In (163 bytes):
```
var a=1000000;
if (a==1000000) console.log('1 == 0');
if (a==1000000) console.log('2 == 0');
if (a!==0) console.log('1 > 0');
if (a!==0) console.log('2 > 0');
```

Out (141 bytes):
```
_="var az0}1 =={}2 =={;|1 >{; |2 >{;~0) console.log('}; y=z~|y!==~{ 0'
)z=100000yif (a";for(i of"yz{|}~")with(_.split(i))_=join(pop());eval(_)
```

---

# Toolchain

### Regpack Example (JSCrush)

More Readable output:

```
_="var az0}1 =={}2 =={;|1 >{; |2 >{;~0) console.log('}; y=z~|y!==~{ 0')z=100000yif (a";
for(i of "yz{|}~")
  with(_.split(i))
    _=join(pop());
eval(_)
```

- Char Tokens: `yz{|}~`

How the magic works:
1. `if (a` is removed from end of string and replace all `y` character
1. `=100000` is removed from end of string and replace all `z` characters


---
class: center, middle, inverse

# Tricks

---
# Tricks

### Convert float numbers to integer numbers

--

Instead ｛ `Math.floor(x)` ｝use｛ `x|0` ｝


- Works only for 32bit (signed) integers
- *Note:* Differs from Math.floor for negative numbers
- Example: ｛ `-1.8|0` ⟶ `-1` ｝

--

Instead ｛ `Math.floor(x/2)` ｝use｛ `x>>1` ｝


- Works only for 32bit (signed) integers
- Floats are converted to integers
- *Note:* Differs from Math.floor for negative numbers
- Example: ｛ `15.5>>1` ⟶ `7` ｝


---

# Tricks

### Choose clever values

- Do you really need a `x > 100`? maybe a `x > 99` works too?

--

- Instead｛ `var a = Math.sin(value); var b = Math.cos(value);` ｝ use｛ `var a = Math.sin(value); var b = Math.sin(value + 1.6);` ｝

---

# Tricks

### Tradeoff Memory vs. Size

--

- Instead｛ `var a = new Array(1024*1024)` ｝use｛ `var a = Array(2e6)` ｝

---

# Tricks

### Mechanized Abbreviation

"Invented" by Marijn Haverbeke for JS1k compo in 2010.

```
for($ in C=c.getContext('2d'))
  C[$[0]+($[6]||'')]=C[$];
```

--

We now have:
- `C.qt` for `quadraticCurveTo`
- `C.f` for `fill`.


Note:
- Don't do this yourself, Regpack can do that for you (Module "hash contexts")


---

# Tricks

### Duplicate code

- Regpack will detect duplicate code and eliminite it

- try to use that, duplicated code is cheap!

- not always that easy when babel-minifier runs

Example code:

```
var col1 = [[], [0x60], [0x90,0x30,0x10], [0x60],[]][ (1+(heightMapEntry/(255 / 5))|0)%5];
var col2 = [[], [0x60], [0x90,0x30,0x10], [0x60],[]][    (heightMapEntry/(255 / 5) |0)%5];
```

---
class: center, middle, inverse

# EOF

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
